FastFoodSales/Pages/AlarmInfoSettingsView.xaml

<UserControl x:Class="DAQ.Pages.AlarmInfoSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:AlarmInfoSettingsViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
        <StackPanel VerticalAlignment="Top" Margin="5"   Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">STATION ID</TextBlock>
            <ComboBox  SelectedIndex="0"  x:Name="Box" SelectionChanged="{s:Action Filter}"  ItemsSource="{Binding stationIds}" Width="60" Margin="20 0"></ComboBox>
        
        </StackPanel>
            <Grid Margin="0 10 10 10">
                <TextBlock Margin="5 0" >Editable</TextBlock>
                <ToggleButton  IsChecked="{Binding ElementName=Box,Path=IsEditable}"  HorizontalAlignment="Right"></ToggleButton>
            </Grid>
     
        <Button Command="{s:Action LoadFromFile}" CommandParameter="{Binding ElementName=Box,Path=Text}">导入</Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding  StationId}"
                        Header="站位" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding  AlarmIndex}"
                        Header="报警编号" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding  AlarmContent}"
                        Header="报警内容" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
