FastFoodSales/Pages/HomeView.xaml

<UserControl x:Class="DAQ.HomeView" Foreground="DarkGray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             d:DesignHeight="600" d:DesignWidth="1000"
              d:DataContext="{d:DesignInstance  local:HomeViewModel}"
             >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="2" ItemsSource="{Binding Items}" Foreground="Black" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="骨架码 Bobbin Code" DisplayMemberBinding="{Binding Bobbin }"></GridViewColumn>
                    <GridViewColumn Header="工单号 Production Order" DisplayMemberBinding="{Binding Production}"></GridViewColumn>
                    <GridViewColumn Header="时间 DateTime" DisplayMemberBinding="{Binding DateTime}"></GridViewColumn>
                    <GridViewColumn Header="站位 Station" DisplayMemberBinding="{Binding Station}"></GridViewColumn>
                    <GridViewColumn Header="班别 Shift" DisplayMemberBinding="{Binding Shift}"></GridViewColumn>
                    <GridViewColumn Header="班别名称 Shift Name" DisplayMemberBinding="{Binding ShiftName}"></GridViewColumn>
                    <GridViewColumn Header="线别 Line No." DisplayMemberBinding="{Binding LineNo}"></GridViewColumn>
                    <GridViewColumn Header="机器号 Machine No." DisplayMemberBinding="{Binding MachineNo}"></GridViewColumn>
                    <GridViewColumn Header="工号 Employee No." DisplayMemberBinding="{Binding EmployeeNo}"></GridViewColumn>
                    <!--<GridViewColumn Header="骨架批号 Bobbin Lot No." DisplayMemberBinding="{Binding BO}"></GridViewColumn>-->
                    <GridViewColumn Header="飞线号 FlyWireLotNo" DisplayMemberBinding="{Binding  FlyWireLotNo}"></GridViewColumn>
                    <GridViewColumn Header="套管号 TubeLotNo" DisplayMemberBinding="{Binding TubeLotNo}"></GridViewColumn>
                    <GridViewColumn Header="骨架空穴编号 Bobbin Cavity No" DisplayMemberBinding="{Binding BobbinCavityNo}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
