FastFoodSales/Pages/LaserStaticView.xaml

<UserControl x:Class="DAQ.Pages.LaserStaticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ.Pages" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:LaserStaticViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button   Command="{s:Action resetcnt}" Padding="10 0">
                重新统计
            </Button>
        </StackPanel>

        <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}" 
                      LegendLocation="Bottom"   Margin="0 15">
        </lvc:PieChart>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock>
                <Run FontSize="24">总数:</Run>
                <Run Text="{Binding Total}" FontSize="24"></Run>
            </TextBlock>
            <DataGrid IsReadOnly="True" Background="Transparent" Grid.Row="1" ItemsSource="{Binding Statistics}"></DataGrid>
        </Grid>
    </Grid>
</UserControl>