FastFoodSales/Pages/LaserView.xaml

<UserControl x:Class="DAQ.Pages.LaserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:LaserViewModel}"
             xmlns:s="https://github.com/canton7/Stylet" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">

        <ListView  ItemsSource="{Binding Lasers}" Foreground="Black" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="骨架码 Bobbin Code" DisplayMemberBinding="{Binding BobbinCode }"></GridViewColumn>
                    <GridViewColumn Header="二维码质量 CodeQuality" DisplayMemberBinding="{Binding CodeQuality }"></GridViewColumn>
                    <GridViewColumn Header="工单号 Production Order" DisplayMemberBinding="{Binding ProductionOrder}"></GridViewColumn>
                    <GridViewColumn Header="时间 DateTime" DisplayMemberBinding="{Binding DateTime}"></GridViewColumn>
                    <GridViewColumn Header="站位 Station" DisplayMemberBinding="{Binding Station}"></GridViewColumn>
                    <GridViewColumn Header="班别 Shift" DisplayMemberBinding="{Binding Shift}"></GridViewColumn>
                    <GridViewColumn Header="班别名称 Shift Name" DisplayMemberBinding="{Binding ShiftName}"></GridViewColumn>
                    <GridViewColumn Header="线别 Line No." DisplayMemberBinding="{Binding LineNo}"></GridViewColumn>
                    <GridViewColumn Header="机器号 Machine No." DisplayMemberBinding="{Binding MachineNo}"></GridViewColumn>
                    <GridViewColumn Header="工号 Employee No." DisplayMemberBinding="{Binding EmployeeNo}"></GridViewColumn>
                    <GridViewColumn Header="骨架批号 Bobbin Lot No." DisplayMemberBinding="{Binding BobbinLotNo}"></GridViewColumn>
                    <GridViewColumn Header="骨架部件名称 Bobbin Part Name" DisplayMemberBinding="{Binding BobbinPartName}"></GridViewColumn>
                    <GridViewColumn Header="骨架工具编号 Bobbin Tool No." DisplayMemberBinding="{Binding BobbinToolNo}"></GridViewColumn>
                    <GridViewColumn Header="骨架空穴编号 Bobbin Cavity No" DisplayMemberBinding="{Binding BobbinCavityNo}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
