FastFoodSales/Pages/MaterialView.xaml

<UserControl x:Class="DAQ.Pages.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ.Pages"
            xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        
             d:DataContext="{d:DesignInstance local:MaterialViewModel }"
             Foreground="Gray">
    <Grid Margin="0,0,0,0" >
        <StackPanel Orientation="Horizontal">
            <md:Card  Margin="20 0 0 0" md:ShadowAssist.ShadowDepth="Depth1" Width="900"  >
                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="0 0 0 0" BorderBrush="Gray" Margin="30,10">
                        <Grid>
                            <TextBlock VerticalAlignment="Center" FontSize="20" Text="{Binding DisplayName}"></TextBlock>
                            <StackPanel Margin="20,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock  >scan success rate:</TextBlock>
                                <TextBlock  Text="{Binding ScanRate}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="30 10">
                        <TextBlock Margin="0 0 0 10" Text="WIRE&amp;TAPE" FontSize="16"/>
                        <WrapPanel>
                            <StackPanel Margin="5 0" Orientation="Horizontal">
                                <md:PackIcon Kind="Tilde" FontSize="36" Height="25" Width="25" Foreground="Green" VerticalAlignment="Bottom" />
                                <TextBox
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="160" Text="KEYENCE1234567890111" md:HintAssist.Hint="First Wire"   />
                            </StackPanel>
                            <StackPanel Margin="5 0" Orientation="Horizontal">
                                <md:PackIcon Kind="Tilde" FontSize="36" Height="25" Width="25" VerticalAlignment="Bottom" Foreground="Red" />
                                <TextBox
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="160" Text="KEYENCE1234567890111" md:HintAssist.Hint="Second Wire"   />
                            </StackPanel>
                            <StackPanel Margin="5 0" Orientation="Horizontal">
                                <md:PackIcon Kind="Tilde" FontSize="36" Height="25" Width="25" VerticalAlignment="Bottom" Foreground="Blue" />
                                <TextBox
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="160" Text="KEYENCE1234567890111" md:HintAssist.Hint="Third Wire"   />
                            </StackPanel>
                            <StackPanel Margin="5 0" Orientation="Horizontal">
                                <md:PackIcon Kind="TapeMeasure" Height="25" Width="25" VerticalAlignment="Bottom" />
                                <TextBox
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="160" Text="KEYENCE1234567890111" md:HintAssist.Hint="Tape"   />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>-->
                    <TextBlock  DockPanel.Dock="Top" Margin="30 0 0 0" Text="BOBBINS" FontSize="16"/>
                    <Grid Height="{Binding ItemsHeight}">
                        <ItemsControl VerticalAlignment="Top" Margin="30 10" ItemsSource="{Binding Barcodes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <md:TransitioningContent   OpeningEffect="{ md:TransitionEffect  Kind=SlideInFromRight, Duration=00:00:0.2}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Height="30" Width="30" Margin="10 0" CornerRadius="5" Background="LightSeaGreen" md:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Bottom">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding Index}"/>
                                            </Border>
                                            <TextBox
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="160" Text="{Binding Content}" md:HintAssist.Hint="{Binding Axis}" IsReadOnly="True"   />
                                        </StackPanel>
                                    </md:TransitioningContent>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>


                </DockPanel>

            </md:Card>
        </StackPanel>
    </Grid>
</UserControl>
