FastFoodSales/Pages/MaterialManagerView.xaml

<UserControl x:Class="DAQ.Pages.MaterialManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                     d:DataContext="{d:DesignInstance  local:MaterialManagerViewModel}"
             >
    <StackPanel>


    <UniformGrid Grid.Column="4" Width="800">
        <StackPanel Width="160" Margin="10">
            <TextBlock>
                            飞线1 FlyWire1
            </TextBlock>
            <TextBox Text="{Binding Manager.FlyWires[0]}"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Margin="10" Width="160">
            <TextBlock>飞线2 FlyWire2
            </TextBlock>
            <TextBox Text="{Binding Manager.FlyWires[1]}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                             />
        </StackPanel>
        <StackPanel Width="160" Margin="10">
            <TextBlock> 飞线3 
                FlyWire3
            </TextBlock>
            <TextBox Text="{Binding Manager.FlyWires[2]}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                        />
        </StackPanel>
        <StackPanel Width="160" Margin="10">
            <TextBlock> 飞线4 
                FlyWire4
            </TextBlock>
            <TextBox Text="{Binding Manager.FlyWires[3]}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                        />
        </StackPanel>
        <StackPanel Width="160" Margin="10">
            <TextBlock> 飞线5
                FlyWire5
            </TextBlock>
            <TextBox Text="{Binding Manager.FlyWires[4]}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                        />
        </StackPanel>
        <StackPanel Width="160" Margin="10">
            <TextBlock> 飞线6
                FlyWire6
            </TextBlock>
            <TextBox Text="{Binding Manager.FlyWires[5]}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                        />
        </StackPanel>
        <StackPanel Width="160" Margin="10">
            <TextBlock>飞线7
                FlyWire7
            </TextBlock>
            <TextBox Text="{Binding Manager.FlyWires[6]}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                        />
        </StackPanel>
        <StackPanel Width="160" Margin="10">
            <TextBlock> 飞线8
                FlyWire8
            </TextBlock>
            <TextBox Text="{Binding Manager.FlyWires[7]}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                        />
        </StackPanel>
        <StackPanel Width="160" Margin="10">
            <TextBlock>套管1
                          Tube1
            </TextBlock>
            <TextBox Text="{Binding Manager.Tubes[0]}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                        />
        </StackPanel>
        <StackPanel Width="160" Margin="10">
            <TextBlock>套管2
                Tube2
            </TextBlock>
            <TextBox Text="{Binding Manager.Tubes[1]}"
                                 Margin="0 8 0 0"
                                 HorizontalAlignment="Stretch"
                        />
        </StackPanel>
        <StackPanel Width="160" Margin="10">
            <TextBlock>套管3
                Tube3
            </TextBlock>
            <TextBox Text="{Binding Manager.Tubes[2]}"
                     Margin="0 8 0 0"
                     HorizontalAlignment="Stretch"
            />
        </StackPanel>
        <StackPanel Width="160" Margin="10">
            <TextBlock>套管4
                Tube4
            </TextBlock>
            <TextBox Text="{Binding Manager.Tubes[3]}"
                     Margin="0 8 0 0"
                     HorizontalAlignment="Stretch"
            />
        </StackPanel>
        <StackPanel Width="160" Margin="10">
                <TextBlock>套管5
                Tube5
            </TextBlock>
            <TextBox Text="{Binding Manager.Tubes[4]}"
                     Margin="0 8 0 0"
                     HorizontalAlignment="Stretch"
            />
        </StackPanel>
        <StackPanel Width="160" Margin="10">
                <TextBlock> 套管6
                Tube6
            </TextBlock>
            <TextBox Text="{Binding Manager.Tubes[5]}"
                     Margin="0 8 0 0"
                     HorizontalAlignment="Stretch"
            />
        </StackPanel>
        <StackPanel Width="160" Margin="10">
                <TextBlock> 套管7
                Tube7
            </TextBlock>
            <TextBox Text="{Binding Manager.Tubes[6]}"
                     Margin="0 8 0 0"
                     HorizontalAlignment="Stretch"
            />
        </StackPanel>
        <StackPanel Width="160" Margin="10">
                <TextBlock>套管8
                Tube8
            </TextBlock>
            <TextBox Text="{Binding Manager.Tubes[7]}"
                     Margin="0 8 0 0"
                     HorizontalAlignment="Stretch"
            />
        </StackPanel>
    </UniformGrid>

    </StackPanel>
</UserControl>
