FastFoodSales/Pages/materialdialog.xaml

<UserControl x:Class="DAQ.Pages.materialdialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ.Pages"
             xmlns:rules="clr-namespace:DAQ.Rules"
             xmlns:main="clr-namespace:DAQ"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:stylet="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance main:MainWindowViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid Margin="20" Width="850">
        <StackPanel>
            <TabControl Background="Transparent">
                <TabItem Header="LASER参数" Background="Transparent">
                    <UniformGrid Columns="4">
                        <StackPanel Margin="10">
                            <TextBlock>
                          班别名称 Shift Name
                            </TextBlock>
                            <TextBox Text="{Binding ShiftName}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                             />
                        </StackPanel>
                        <StackPanel Margin="0,10" Width="261">
                            <TextBlock><Run Text="线别 Line Number"/></TextBlock>
                            <TextBox Text="{Binding LineNo}"
                            Margin="10,8,71,0"
                            HorizontalAlignment="Stretch"
                        />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock><Run Text="工单号 Production Order"/></TextBlock>
                            <TextBox Text="{Binding ProductionOrder}"
                                 Margin="0 8 0 0"
                                 HorizontalAlignment="Stretch"
                        />
                        </StackPanel>
                        <StackPanel Margin="0,10" Width="261">
                            <TextBlock><Run Text="班别 Shift"/></TextBlock>
                            <TextBox Text="{Binding Shift}"
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock>
                          套管批号 Tube Lot Number
                            </TextBlock>
                            <TextBox Text="{Binding TubeLotNo}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                        />
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock>
                           站位 Station
                            </TextBlock>
                            <TextBox Text="{Binding Station}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                        />
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock>
                           骨架批号 Bobbin Lot Number
                            </TextBlock>
                            <TextBox Text="{Binding BobbinLotNo}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                        />
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock>
                           工号 Employee Number
                            </TextBlock>
                            <TextBox Text="{Binding EmployeeNo}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                        />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock>
                           飞线批号 Fly Wire Lot No
                            </TextBlock>
                            <TextBox Text="{Binding FlyWireLotNo}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                        />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock>
                          骨架空穴号 Bobbin Cavity No
                            </TextBlock>
                            <TextBox Text="{Binding BobbinCavityNo}"
                                 Margin="0 8 0 0"
                                 HorizontalAlignment="Stretch"
                        />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock>
                          骨架部件名称  Bobbin Part Name
                            </TextBlock>
                            <TextBox
                                 Margin="0 8 0 0"
                                 HorizontalAlignment="Stretch" Text="{Binding BobbinPartName}">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock>
                           骨架磨具号 Bobbin Tool No
                            </TextBlock>
                            <TextBox Text="{Binding BobbinToolNo}"
                                 Margin="0 8 0 0"
                                 HorizontalAlignment="Stretch"
                        />
                        </StackPanel>
                        <StackPanel Margin="0,10,-50,10" Width="261">
                            <TextBlock><Run Text="机器号 Machine Number"/></TextBlock>
                            <TextBox Text="{Binding MachineNo}"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                        />
                        </StackPanel>
                        <StackPanel Margin="0,10" Width="261">
                            <TextBlock><Run Text="服务器路径 Server Path"/></TextBlock>
                            <TextBox Text="{Binding SaveRootPath}"
                                 Margin="0 8 0 0"
                                 HorizontalAlignment="Stretch"
                        />
                        </StackPanel>


                    </UniformGrid>
                </TabItem>
                <TabItem Header="N5参数" Background="Transparent" Width="57" Margin="0">
                    <UniformGrid Columns="4">
                        <StackPanel Margin="10">
                            <TextBlock><Run Text="班别名称 Shift Name"/></TextBlock>
                            <TextBox Text="{Binding ShiftName1}"
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                             />
                        </StackPanel>
                        <StackPanel Margin="0,10" Width="261">
                            <TextBlock><Run Text="线别 Line Number"/></TextBlock>
                            <TextBox Text="{Binding LineNo1}"
                                Margin="10,8,71,0"
                                HorizontalAlignment="Stretch"
                        />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock><Run Text="工单号 Production Order"/></TextBlock>
                            <TextBox Text="{Binding ProductionOrder1}"
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                        />
                        </StackPanel>
                        <StackPanel Margin="0,10" Width="261">
                            <TextBlock><Run Text="班别 Shift"/></TextBlock>
                            <TextBox Text="{Binding Shift1}"
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock><Run Text="套管批号 Tube Lot Number"/></TextBlock>
                            <TextBox Text="{Binding TubeLotNo1}"
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                        />
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock><Run Text="站位 Station"/></TextBlock>
                            <TextBox Text="{Binding Station1}"
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                        />
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock><Run Text="骨架批号 Bobbin Lot Number"/></TextBlock>
                            <TextBox Text="{Binding BobbinLotNo1}"
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                        />
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock><Run Text="工号 Employee Number"/></TextBlock>
                            <TextBox Text="{Binding EmployeeNo1}"
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                        />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock><Run Text="飞线批号 Fly Wire Lot No"/></TextBlock>
                            <TextBox Text="{Binding FlyWireLotNo1}"
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                        />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock><Run Text="骨架空穴号 Bobbin Cavity No"/></TextBlock>
                            <TextBox Text="{Binding BobbinCavityNo1}"
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                        />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock><Run Text="骨架部件名称 Bobbin Part Name"/></TextBlock>
                            <TextBox
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                             >
                                <Binding Path="BobbinPartName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <rules:BarcodeRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock><Run Text="骨架磨具号 Bobbin Tool No"/></TextBlock>
                            <TextBox Text="{Binding BobbinToolNo1}"
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                        />
                        </StackPanel>
                        <StackPanel Margin="0,10,-50,10" Width="261">
                            <TextBlock><Run Text="机器号 Machine Number"/></TextBlock>
                            <TextBox Text="{Binding MachineNo1}"
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                        />
                        </StackPanel>
                        <StackPanel Margin="0,10" Width="261">
                            <TextBlock><Run Text="服务器路径 Server Path"/></TextBlock>
                            <TextBox Text="{Binding SaveRootPath1}"
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                        />
                        </StackPanel>


                    </UniformGrid>
                </TabItem>
                <TabItem Header="线材信息" Background="Transparent">
                    <ContentControl stylet:View.Model="{Binding MaterialManager}"></ContentControl>
                </TabItem>
            </TabControl>

            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    应用
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
