FastFoodSales/Pages/PLCView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ.Pages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DAQ.Pages.PLCView"
             mc:Ignorable="d" 
            xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:PLCViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=00:00:0.5}">
        <Grid>
            <TabControl Background="{x:Null}" TabStripPlacement="Top"  >
                <TabItem Header="Values"  >
                    <ListView x:Name="lvValues"  ItemsSource="{Binding Storage.DataValues}" SelectedItem="{Binding SelectedItem}" MouseDoubleClick="{s:Action Method=ModifyDataValue}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                                <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Index}"/>
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <materialDesign:PopupBox
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            PlacementMode="LeftAndAlignMiddles"
            ToolTipService.Placement="Bottom"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"
            ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox">
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Add Value" Command="{s:Action Method=AddStorageValue}">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                    <Button ToolTip="Remove Value" Command="{s:Action RemoveStorageValue}" 
                        CommandParameter="{Binding Path=SelectedItem,ElementName=lvValues}">
                        <materialDesign:PackIcon Kind="Remove"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
