FastFoodSales/Pages/RuntimeHistoryView.xaml

<UserControl x:Class="DAQ.Pages.RuntimeHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ.Pages"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance local:RuntimeHistoryViewModel}"
             mc:Ignorable="d" 
             Foreground="Gray"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="600" d:DesignWidth="1000"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <md:DrawerHost
         BorderThickness="0"
         BorderBrush="{DynamicResource MaterialDesignDivider}">
        <md:DrawerHost.TopDrawerContent>
            <StackPanel  Margin="10" Orientation="Horizontal">
                <TextBlock  Margin="10 0" VerticalAlignment="Bottom"  FontSize="18">机架号:</TextBlock>
                <ComboBox Margin="10 0" VerticalAlignment="Bottom" ItemsSource="{Binding StationNames}"  SelectedIndex="{Binding StationIndex}"></ComboBox>
                <TextBlock Margin="10 0" VerticalAlignment="Bottom"  FontSize="18">起始时间:</TextBlock>
                <DatePicker Margin="10 0" VerticalAlignment="Bottom"  SelectedDate="{Binding FromDateTime}"   ></DatePicker>
                <md:TimePicker Margin="10 0" VerticalAlignment="Bottom" Is24Hours="True" SelectedTime="{Binding FromDateTime}"   ></md:TimePicker>
                <TextBlock Margin="10 0" VerticalAlignment="Bottom" FontSize="18">结束时间:</TextBlock>
                <DatePicker Margin="10 0" VerticalAlignment="Bottom"  SelectedDate="{Binding ToDateTime}"  ></DatePicker>
                <md:TimePicker Margin="10 0" VerticalAlignment="Bottom" Is24Hours="True" SelectedTime="{Binding ToDateTime}"></md:TimePicker>
                <Button Margin="10 0" Height="30" VerticalAlignment="Bottom" Command="{s:Action Method=Query}">查询</Button>
            </StackPanel>
        </md:DrawerHost.TopDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">
                <Grid DockPanel.Dock="Top" >
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFlatButton}" Command="{s:Action GoBack}">
                            <md:PackIcon Kind="ArrowBack" Foreground="Gray"  Height="30" Width="30"></md:PackIcon>
                        </Button>
                        <TextBlock DockPanel.Dock="Top" Foreground="Gray"  FontSize="30" Text="{Binding DisplayHeader}"></TextBlock>
                        <TextBlock Margin="10 0" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom" Text="{Binding FromTo}"></TextBlock>
                        <Button  Style="{StaticResource MaterialDesignFlatButton}"
                                 Command="{x:Static md:DrawerHost.OpenDrawerCommand}"
                                 CommandParameter="{x:Static Dock.Top}">
                            <md:PackIcon Kind="Edit"></md:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>
                <md:Card Margin="0 0 0 20" DockPanel.Dock="Bottom"   Background="Transparent" >
                    <wpf:CartesianChart Series="{Binding StackSeries}" >
                        <wpf:CartesianChart.AxisX  >
                            <wpf:Axis ShowLabels="False" IsEnabled="False">
                            </wpf:Axis>
                        </wpf:CartesianChart.AxisX>
                        <wpf:CartesianChart.AxisY  >
                            <wpf:Axis ShowLabels="False" IsEnabled="False">
                            </wpf:Axis>
                        </wpf:CartesianChart.AxisY>
                    </wpf:CartesianChart>
                </md:Card>

                <md:Card Margin="0 20" VerticalAlignment="Stretch" Background="Transparent" UniformCornerRadius="6"  md:ShadowAssist.ShadowDepth="Depth0">
                    <wpf:CartesianChart Series="{Binding  Top10SeriesCollection}" >
                        <wpf:CartesianChart.AxisX  >
                            <wpf:Axis  Labels="{Binding _top10Labels}"  ShowLabels="True">
                                <wpf:Axis.Separator>
                                    <wpf:Separator IsEnabled="False" Step="1"></wpf:Separator>
                                </wpf:Axis.Separator>
                            </wpf:Axis>
                        </wpf:CartesianChart.AxisX>
                    </wpf:CartesianChart>
                </md:Card>
            </DockPanel>
            <GridSplitter Grid.Column="0" Grid.Row="1" Height="2" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="0"  Grid.Row="2">
                <ListView ItemsSource="{Binding StatusCollection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding  Time,StringFormat={}{0:yyyy:MM:dd HH:mm:ss}}" Header="时间"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding StatusInfo.AlarmContent}" Header="运行状态"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding  Span.TotalMinutes,StringFormat={}{0:F2}min}"  Header="持续时间"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
    </md:DrawerHost>
</UserControl>
