FastFoodSales/Pages/StatusView.xaml

<UserControl x:Class="DAQ.Pages.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ.Pages" Foreground="DimGray"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance local:StatusViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:defaults="clr-namespace:LiveCharts.Defaults;assembly=LiveCharts"  
             xmlns:s="https://github.com/canton7/Stylet"
             Width="410"
             Height="250"
             mc:Ignorable="d" >
    <Grid>
        <materialDesign:Card HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Background="White" 
                             Width="400"
                             Height="240"                           
                             materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                             UniformCornerRadius="6">
            <Grid>
                <Grid Width="40"
          Height="50"
          Margin="20 0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
                    <Rectangle materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="3 0 3 0" Fill="LightSeaGreen"></Rectangle>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" Margin="5" Foreground="White" Text="{Binding DisplayName}"></TextBlock>
                </Grid>
                <Grid Margin="20 60 20 20">
                    <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Center">运行时间</TextBlock>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding RunSpan}"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Center">停机时间</TextBlock>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding StopSpan}"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Center">准备时间</TextBlock>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding PreSpan}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <wpf:PieChart Name="Chart" 
                   InnerRadius="50" Margin="100 15 30 15">
                    <wpf:PieChart.Series>
                        <wpf:PieSeries Fill="SpringGreen" Values="{Binding Runtime}"/>
                        <wpf:PieSeries Fill="Red" Values="{Binding Stoptime}"/>
                        <wpf:PieSeries Fill="Yellow" Values="{Binding Pretime}"/>
                    </wpf:PieChart.Series>
                </wpf:PieChart>
                <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Text="{Binding StatusInfo}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="运行中">
                                    <Setter Property="Foreground" Value="MediumSpringGreen"></Setter>
                                </Trigger>
                                <Trigger Property="Text" Value="准备中">
                                    <Setter Property="Foreground" Value="Yellow"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{s:Action ShowHistory}"  Style="{StaticResource MaterialDesignFlatButton}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="more "></TextBlock>
                        <materialDesign:PackIcon Kind="ArrowForward" VerticalAlignment="Bottom"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
