FastFoodSales/Pages/StorageValueDialog.xaml

<UserControl x:Class="DAQ.Pages.StorageValueDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ.Pages"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:sv="clr-namespace:DAQ.Service"
             Foreground="Gray"
             d:DataContext="{d:DesignInstance sv:VAR}">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                 ObjectType="{x:Type  sys:Enum}"
                 x:Key="VARValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sv:TYPE"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Width="200" Margin="20">
        <TextBlock FontSize="18"  Margin="0 0 0 10">STORAGE VALUE</TextBlock>
        <TextBox Margin="0 5" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 md:HintAssist.Hint="Name"
                 Text="{Binding Name}"/>
        <ComboBox 
            Margin="0 5" 
            md:HintAssist.Hint="Value Type"   
         
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            ItemsSource="{Binding Source={StaticResource VARValues}}" 
            SelectionChanged="ComboBox_SelectionChanged"
            SelectedValue="{Binding Type}"/>
        <TextBox 
            Margin="0 5" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
            md:HintAssist.Hint="Index" 
            Text="{Binding  StartIndex}"/>
        <TextBox 
            Margin="0 5"
            x:Name="Len" 
            md:HintAssist.Hint="ASCII Length" 
            Visibility="Collapsed" 
         
            Text="{Binding tag}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static sv:TYPE.STRING}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox 
            Margin="0 5" 
            x:Name="BitIndex" 
            md:HintAssist.Hint="Bit Lenth" 
            Visibility="Collapsed" 
        
            Text="{Binding tag}">
            <TextBox.Style >
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static sv:TYPE.BOOL}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Style="{StaticResource MaterialDesignFlatButton}"      
                 Command="md:DialogHost.CloseDialogCommand" >
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter> ACCEPT
            </Button> 
            <Button Grid.Column="1"
                    Foreground="Gray" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="md:DialogHost.CloseDialogCommand" >
                <Button.CommandParameter>
                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                    False
                </system:Boolean>
                </Button.CommandParameter> CANCEL</Button>
        </Grid>
    </StackPanel>
</UserControl>
